<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/loginParent">

    <ImageView
        android:id="@+id/app_logo_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:src="@drawable/app_logo_without_background" />

                <LinearLayout
                    android:id="@+id/login_card_linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/app_logo_image"
                    android:orientation="vertical"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp">

                        <com.google.android.material.card.MaterialCardView
                            style="@style/loginCard"
                            app:cardCornerRadius="@dimen/loginCardRadius"
                            android:elevation="5dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/loginViewsMargin"
                            android:layout_marginBottom="@dimen/loginViewsMargin"
                            android:background="@color/whiteCardColor">

                            <LinearLayout
                                style="@style/linearParent"
                                android:layout_gravity="center"
                                android:padding="@dimen/loginViewsMargin">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/dong_text"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="1003동"
                                    android:textSize="20sp"/>


                                <com.skydoves.powerspinner.PowerSpinnerView
                                    android:id="@+id/basement_level_spinner"
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    style="@style/powerSpinner"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintStart_toEndOf="@id/dong_text"
                                    android:hint="층"
                                    app:spinner_item_array="@array/basement_level_array"
                                    app:spinner_popup_width="180dp" />

                                <com.skydoves.powerspinner.PowerSpinnerView
                                    android:id="@+id/ho_spinner"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    style="@style/powerSpinner"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintStart_toEndOf="@id/basement_level_spinner"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    android:hint="호"
                                    app:spinner_item_array="@array/ho_array"
                                    app:spinner_popup_width="80dp" />


                                </androidx.constraintlayout.widget.ConstraintLayout>

                                    <!--style="@style/parent"-->
                                <com.google.android.material.textfield.TextInputLayout
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/password_input_layout"
                                    android:layout_marginTop="@dimen/loginViewsMargin">
                                    <!--style="@style/modifiedEditText"-->
                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/edit_text_password"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="@string/login_password_hint"
                                        android:maxLines="1"
                                        android:inputType="textPassword"/>
                                </com.google.android.material.textfield.TextInputLayout>

                                <TextView
                                    style="@style/viewParent"
                                    android:text="@string/lost_password_guide_message"
                                    android:textColor="@color/primaryTextColor"
                                    android:textSize="@dimen/newsMoreTextSize"
                                    android:layout_gravity="end"
                                    android:onClick="viewForgotPassword"
                                    android:layout_marginTop="10dp"/>

                                <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                                    android:id="@+id/login_button"
                                    style="@style/loginButton"
                                    android:enabled="false"
                                    android:backgroundTint="@color/color_state_button"
                                    android:text="@string/login_string"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/whiteTextColor"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="@dimen/loginViewsMargin"
                                    app:spinning_bar_width="5dp"
                                    app:spinning_bar_color="@color/white"
                                    app:spinning_bar_padding="1dp"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:gravity="center_horizontal"
                                    android:layout_marginTop="@dimen/loginViewsMargin">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAlignment="center"
                                        android:textStyle="bold"
                                        android:text="@string/signup_hint"
                                        android:onClick="viewRegisterClicked" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textStyle="bold"
                                        android:textColor="@color/primaryTextColor"
                                        android:text="\t회원가입"/>
                                </LinearLayout>
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>

<!--                    <include-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        layout="@layout/layout_login" />-->
                </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>