<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".donationlist.MyList">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:title="나의 기부"
        app:titleTextColor="@color/white"
        android:elevation="3dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_donation_list_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/register_donation_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabCustomSize="70dp"
        app:maxImageSize="36dp"
        android:backgroundTint="@color/colorPrimary"
        android:src="@drawable/ic_baseline_add_24"
        android:layout_gravity="end|bottom"
        android:layout_margin="26dp"/>

</FrameLayout>